ExcelToXMLwpQuiz/dlgConfig.xaml

<Window x:Class="ExcelToXMLwpQuiz.dlgConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToXMLwpQuiz"
        mc:Ignorable="d"
        Title="Quiz Options" Height="600.796" Width="579.999">
    <Grid>
        <CheckBox x:Name="chkHideQuizTitle" Content="Hide Quiz Title" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkEnableGrading" Content="Enable Grading" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideRestartButton" Content="Hide Restart Button" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideViewQuestionButton" Content="Hide View Question Button" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkDisplayQuestionReadonly" Content="Display Questions Readonly" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkDisplayAnsReadOnly" Content="Display Answers Readonly" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkShowStatistics" Content="Show Statistics" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkActivateLeaderboard" Content="Active Leaderboard" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkExecuteOnce" Content="Execute Quiz Only Once" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkNumberAnswers" Content="Number Answers" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideCorrectIncorrectMsg" Content="Hide Correct and Incorrect Message" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkCorrectIncorrectAnsMark" Content="Correct and Incorrect Answer Mark" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkSkipQuestion" Content="Skip Question" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkShowCategoryScore" Content="Show Category Score" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideScore" Content="Show Category Score" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkAutostartQuiz" Content="Aurostart Quiz" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkForceUsertoAnsEachQuestion" Content="Force User to Answer Each Question" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideQuestionPositionOverview" Content="Hide Question Position Overview" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkHideQuestionNumbering" Content="Hide Question Numbering" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkSortQuestionbyCategory" Content="Sort Question By Category" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkDisplayCategory" Content="Display Category" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" Width="292"/>
        <CheckBox x:Name="chkOnlyRegisteredUsersAllowedToStartQuiz" Content="Only Registered Users are Allowed to Start Quiz" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="292"/>
        <TextBox x:Name="txtQuesPerPage" HorizontalAlignment="Left" Margin="128,492,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label" Content="Questions per Page" HorizontalAlignment="Left" Margin="10,487,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label_Copy" Content="(0 for all questions/page)" HorizontalAlignment="Left" Margin="189,487,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtGradingText" HorizontalAlignment="Left" Margin="265,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label_Copy1" Content="Grade Text" HorizontalAlignment="Left" Margin="189,35,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="txtTimeLimit" HorizontalAlignment="Left" Margin="128,516,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy2" Content="Time Limit" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label_Copy3" Content="Seconds" HorizontalAlignment="Left" Margin="189,508,0,0" VerticalAlignment="Top" Height="24"/>



    </Grid>
</Window>
